.photo-grid {
    max-width: 1184px;
    margin-top: 92px;
    margin-left: -100px;
    margin-right: -100px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
   /* border: 1px solid red;*/
}

@media (max-width: 1200px) {
    .photo-grid {
        margin-left: -50px;
        margin-right: -50px;
    }
}

@media (max-width: 1100px) {
    .photo-grid {
        max-width: 928px;
        margin-left: 27px;
        margin-right: 27px;
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
        gap: 12px;
    }
}